<html>
    <head>
        <title>TO DO APP</title>
    </head>
    <body>
        <div>
            <style>
                #header {
                    background: #80bdff;
                    height: auto;
                    padding: 10px 100px
                }
                h2 {
                    color: #000000;
                    font-family: Arial;
                    text-align: center;
                }
            </style>
            <h2 id="header">Welcome to Your TO DO List</h2>
        </div>

        <div>
            <style>
                .button-class {
                    background-color: #e6f2ff ;
                    /* Green */
                    border: none;
                    color: #001933;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                .button-class:hover {
                    background: #1a88ff;
               }
            </style>
            <a href="showitems" class="button-class">Show my items</a>
        </div>

        <div>
            <style>
                .button-class {
                    background-color: #e6f2ff ;
                    /* Green */
                    border: none;
                    color: #001933;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                .button-class:hover {
                    background: #1a88ff;
               }
            </style>
            <a href="additems.html" class="button-class">Add an item</a>
        </div>

        <div>
            <style>
                .button-class {
                    background-color: #e6f2ff ;
                    /* Green */
                    border: none;
                    color: #001933;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                .button-class:hover {
                    background: #1a88ff;
               }
            </style>
            <a href="updateitems.html" class="button-class">Update an item</a>
        </div>

        <div>
            <style>
                .button-class {
                    background-color: #e6f2ff ;
                    /* Green */
                    border: none;
                    color: #001933;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                .button-class:hover {
                    background: #1a88ff;
               }
            </style>
            <a href="deleteitems.html" class="button-class">Delete an item</a>
        </div>

        
    </body>

</html>